<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="The homepage">
    <siteMapNode url="" title="Customer Support"  description="The customer support pages">
      <siteMapNode url="CustomerFeedback.aspx" title="Complete Customer Feedback"  description="The Customer Feedback page" />
      <siteMapNode url="ContactUs.aspx" title="Contact Us"  description="Contact the company" />
    </siteMapNode>
    <siteMapNode url="" title="Administration"  description="The administration pages">
      <siteMapNode url="CustomerList.aspx" title="Display Customers"  description="Display the customers" />
      <siteMapNode url="ContactList.aspx" title="Display Contacts"  description="Display the contact list" />
    </siteMapNode>
    <siteMapNode url="" title="Maintenance"  description="The Maintenance pages">
      <siteMapNode url="CustomerMaintenance.aspx" title="Maintain Customers" description="Maintain Customers" />
      <siteMapNode url="Products.aspx" title="Maintain Software" description="Maintain Software" />
      <siteMapNode url="IncidentDisplay.aspx" title="Maintain Incidents"  description="Maintain Incidents" />
    </siteMapNode>
    <siteMapNode url="SiteMap.aspx" title="Site Map"  description="The site map" />
  </siteMapNode>
</siteMap>
